/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.gq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.kt=function(a){_.hq.call(this);this.sg=a;this.Pb={}};_.G(_.kt,_.hq);var lt=[];_.kt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.kt.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(lt[0]=b.toString()),b=lt);for(var f=0;f<b.length;f++){var g=_.Fq(a,b[f],c||this.handleEvent,d||!1,e||this.sg||this);if(!g)break;this.Pb[g.key]=g}return this};_.kt.prototype.oo=function(a,b,c,d){return mt(this,a,b,c,d)};
var mt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)mt(a,b,c[g],d,e,f);else{b=_.Eq(b,c,d||a.handleEvent,e,f||a.sg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.kt.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.kb(d)?!!d.capture:!!d,e=e||this.sg||this,c=_.Gq(c),d=!!d,b=_.uq(a)?a.In(b,c,d,e):a?(a=_.Iq(a))?a.In(b,c,d,e):null:null,b&&(_.Mq(b),delete this.Pb[b.key]);return this};
_.kt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Mq(a)},this);this.Pb={}};_.kt.prototype.ua=function(){_.kt.H.ua.call(this);this.removeAll()};_.kt.prototype.handleEvent=function(){throw Error("J");};

var nt=function(a){var b=a.$.Nc();if(!b||!a.xm)return!1;var c=a.ta;c=new _.ir(c.anchorBox.left,c.anchorBox.top);b=_.es(b.Ia(),window);if(b.x==a.xm.x&&b.y==a.xm.y)return!1;a.xm.x=b.x;a.xm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ks(c);a.uE(c);return!0},ot=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ot(a,b,c,d))return!0;a=a.nextSibling}return!1},pt=function(a,b){var c=[];return ot(a,b,c,!0)?c[0]:void 0};
var Bt,At;
try{_.ks(_.tc(_.Vb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.fb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.S.BL(a)},0)}_.qt=function(a){_.Gs.call(this,a);this.va=new _.kt(this)};_.G(_.qt,_.Is);_.h=_.qt.prototype;_.h.Bk=!1;_.h.he=!1;_.h.Ks=!1;_.h.dD=!1;_.h.Qp=null;_.h.nH=!1;_.h.aF=!0;_.h.mr=!0;var rt={},st=0,tt={Ig:"bottom",Oj:"left",Pj:"right",fg:"top"},ut={};ut[tt.fg]=tt.Ig;ut[tt.Ig]=tt.fg;ut[tt.Oj]=tt.Pj;ut[tt.Pj]=tt.Oj;
var vt={CENTER:"center",Oj:"left",Pj:"right"},wt={Ig:"bottom",CENTER:"center",fg:"top"},xt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},yt=function(a,b){return pt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Bb(c,b)})};
_.qt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var zt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.qt.prototype.close=function(){At(this);_.qt.H.close.call(this)};Bt=function(a){a.Qp||(a.Qp=window.setInterval((0,_.L)(a.gU,a),1E3))};At=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.Ct=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.Ks=!!a.ta.showSpinner;a.dD=!!a.ta.noPadding;a.nH=!!a.ta.anchorToOpener;a.aF=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ks;e=a.dD;var g="";f&&(g=zt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
zt(15,9,"spacer.gif","pls-tailbottom"),zt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',zt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',zt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+zt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',zt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
zt(9,15,"spacer.gif","pls-tailright"),zt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',zt(12,19,"spacer.gif","pls-tailleft"),zt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
zt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',zt(19,13,"spacer.gif","pls-tailtop"),zt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',zt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.nH?(d=a.$.Nc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.ta.bubbleType&&a.Nd(a.ta.bubbleType);a.tr=yt(a.Fg,"goog-bubble-content");a.ta.where=a.tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||
{};_.xe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.qt.prototype.xw=function(){Dt(this);Et(this,this.ta.maxExpectedSize);this.$.kf(this.ta.div);this.Ks&&(this.position(!1),this.xK=!0);this.aF&&this.ta.startVisible&&(this.$.Za().style.visibility="visible",Bt(this),Ft(this));this.va.V(this.Fg,"mouseout",this.kD);this.va.V(this.Fg,"mouseover",this.lD)};
_.qt.prototype.open=function(){_.Ct(this);var a=this.$;a.Tc("resize",(0,_.L)(this.resize,this));a.xe("setHideOnLeave",(0,_.L)(this.zs,this));a.xe("setBubbleType",(0,_.L)(this.Nd,this));a.xe("show",(0,_.L)(this.show,this));a.xe("showSpinner",(0,_.L)(this.wO,this));a.xe("clearHideOnLeaveTimeout",(0,_.L)(this.cu,this));a.methods.closeOrHideThisBubble=(0,_.L)(this.zz,this);var b=a.Za();b?this.tr.appendChild(b):a.Nf(this.tr||null,this.ta.attributes);this.xw()};
_.qt.prototype.gU=function(){var a=this.$.Nc();if(a&&this.Oe){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():nt(this)&&this.position(!0)}else At(this)};var Et=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.qt.prototype.RB=function(a){this.he=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Et(this,a.maxExpectedSize);this.xK&&Gt(this,!1);this.aF&&!this.nP&&this.show(!0)};_.qt.prototype.Pc=function(a){this.RB(a)};_.qt.prototype.lM=function(a){this.mY||this.RB(a)};_.qt.prototype.wO=function(a){a&&(this.xK=!1,this.mY=!0);Gt(this,a)};
var Gt=function(a,b){a.Ks=b;var c=_.Se("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Se("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.qt.prototype.position=function(a,b){var c=this.$.getId(),d=_.Ud(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.dD?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Ef();
this.Oe.style.cssText=_.Js(this,!0);var g=_.Fs(c),k=_.As(d),l=_.As(c);var m=_.mr(window);if(!this.Bk||a){this.Bk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[tt.Ig,tt.fg,tt.Pj,tt.Oj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case tt.Ig:if(g.y+l.height+a.height<=m.height){a=tt.Ig;break a}break;case tt.fg:if(0<=g.y-a.height){a=tt.fg;break a}break;
case tt.Oj:if(0<=g.x-a.width){a=tt.Oj;break a}break;case tt.Pj:if(g.x+a.width+l.width<=m.width){a=tt.Pj;break a}}a=k[0]}this.Cd=a;this.le=this.ta.anchorPosition;this.qf=this.ta.targetPosition;this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.le)&&_.gq(vt,this.qf)||(this.qf=this.le="left"):_.gq(wt,this.le)&&_.gq(wt,this.qf)||(this.qf=this.le="center");this.Tj=this.ta.arrowPosition;this.Tj?this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.Tj)||(this.Tj="center"):_.gq(wt,this.Tj)||(this.Tj="center"):this.Tj="center";
a=this.Cd;k=this.qf;n={};n.anchor=a+"-"+this.le;n.target=ut[a]+"-"+k;this.lI=n;yt(this.Fg,"pls-spacer"+this.Cd).style.display="none";for(var u in tt)tt.hasOwnProperty(u)&&(a=tt[u],a!=this.Cd&&(yt(this.Fg,"pls-spacer"+a).style.display="block",yt(this.Fg,"pls-tail"+a).style.display="none"));this.Zy=yt(this.Fg,"pls-tail"+this.Cd);this.Zy.style.display="inline"}switch(this.Cd){case tt.fg:f+=8;break;case tt.Pj:e+=8;break;case tt.Ig:f+=8;break;case tt.Oj:e+=7}_.Nr(this.Fg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.Cd==tt.fg||this.Cd==tt.Ig?(f="right"==this.le?l.width:"center"==this.le?l.width/2:0,a="right"==this.qf?k:"center"==this.qf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.qf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.le?l.height:"center"==this.le?l.height/2:0,a="bottom"==this.qf?n:"center"==this.qf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.le?u.x*=-1:"bottom"==this.le&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Cd||"bottom"==this.Cd){switch(this.Tj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.qf?a+=k/2:"right"==this.qf&&(a+=k);"center"==this.le?a-=l.width/2:"right"==this.le&&(a-=l.width);"top"==this.Cd&&(a-=4)}else{switch(this.Tj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.qf?g+=n/2:"bottom"==this.qf&&(g+=n);"center"==this.le?g-=l.height/2:"bottom"==this.le&&(g-=l.height);g-=4}l=this.Cd;l=l==tt.Pj||l==tt.Oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Cd;m=f==tt.fg||f==tt.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.Zy);e=_.As(this.tr);g=g.top+g.height>e.top+e.height;if(!b||this.Cd===tt.fg||g)_.Nr(this.Zy,{left:l+"px",top:m+"px"}),c&&_.Qs(d,this.lI.target,c,this.lI.anchor,u);this.Oe.style.cssText=_.Js(this,!1)}else _.db("Cannot resize already-closed iframe "+
c+".")};_.qt.prototype.Nd=function(a){this.Fg&&a in xt&&(this.Fg.className="gc-bubbleDefault "+xt[a])};_.qt.prototype.show=function(a){if(!a||this.he||this.Ks){var b=this.$.Za().style;a?(Dt(this),nt(this),this.position(!0),Ft(this)):(b.left="-10000px",b.top="-10000px");this.nP=!a;b.visibility=a?"visible":"hidden";a?Bt(this):At(this);this.$.cv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Lb&&this.$.Jo(a);this.cu()}else this.nP=!1};
var Dt=function(a){var b=a.ta.bubbleGroup||"",c=rt[b];c!==a&&(c&&(c.$.Sb().hideClickDetection&&c.show?c.show(!1):c.close()),rt[b]=a)},Ft=function(a){var b=Math.max(_.Ms(a),st+1);_.Nr(a.$.Za(),{zIndex:b});st=b};_.h=_.qt.prototype;_.h.zz=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.h.zs=function(a){this.mr=a};_.h.lD=function(){this.cu()};_.h.kD=function(a){this.yv||!this.mr||a.relatedTarget&&_.ne(this.Fg,a.relatedTarget)||(this.yv=_.q.setTimeout((0,_.L)(this.zz,this),250))};
_.h.cu=function(){this.yv&&(_.q.clearTimeout(this.yv),this.yv=null)};

_.jm.bubble=function(a){var b=new _.qt(_.QT(a)),c=new _.Rs(b);b.open=function(){};_.Ct(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.wO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.cu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.ev("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.L)(b.RB,b),_.Ul);d.register("closeOrHideThisBubble",(0,_.L)(b.zz,b),_.Ul);b.xw();c.open()}};

});
// Google Inc.
